{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo build (workspace)",
			"type": "shell",
			"command": "cargo build --workspace",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}